
#spring???????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testMysql?setUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
server.port=8888

#??jpa??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.indent_output=true

#????????????
spring.mail.host=smtp.qq.com
spring.mail.username=1095012892@qq.com
#????smtp??
spring.mail.password=wzcpdfwisvurhahb
spring.mail.port=587
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.socketFactoryClass:javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug:true